server {
    listen       80;
    server_name  wiki.loliot.net;
    root         /usr/share/nginx/html;
    index        index.html;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types application/javascript application/json application/xhtml+xml image/svg+xml text/css text/html text/plain text/xml;

    location / {
        try_files $uri $uri/ =404;
    }
}